[gd_scene load_steps=3 format=3 uid="uid://da3bupcqr53k0"]

[ext_resource type="Script" path="res://scenes/opponent_player.gd" id="1_0rfhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blj3v"]
size = Vector2(10, 80)

[node name="Opponent" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0rfhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blj3v")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
